plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot Web 및 JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 Database (테스트용 인메모리 DB)
    runtimeOnly 'com.h2database:h2'
    
    // Spring Boot Starter Test (JUnit 5 포함)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'  // JUnit 4 제외
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'  // JUnit 4 호환성 제외
    }

    // JUnit 5 (JUnit Jupiter API 및 엔진)
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
    // Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Thymeleaf-Spring Security 확장 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
}

tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 플랫폼 사용
}
